<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Compre sua capivara agora!</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        
        
        <h1 style="text-align: center; background: #32CD32 ">COMPRE SUA CAPIVARA GAMER!! POR R$4,000,00</h1>

        <img src="pivara/Fr7VxsMX0AESLfh.jpg" alt="" width="100%" height="30%" >

        <h2 style="text-align: center; background: #0a800a"font-size: 20px; color: rgb(110, 51, 9);"><strong>COMPRE</strong> <em>CAPIVARAS GAMER</em> <strong> DA FIFA!</strong></p>

        <img src="pivara/images.jpg" alt="" width="100%" height="100%">

        <h2 style="text-align: center; background: #55b455"font-size: 20px; color: rgb(110, 51, 9);"><strong>COMPRE</strong> <em>CAPIVARAS GAMER</em> <strong>DO XADREZ</strong></p>
    
        <img src="pivara/unnamed.jpg" alt="" width="100%" height="100%" >

        <h2 style="text-align: center; background: #6b9c6b"font-size: 20px; color: rgb(110, 51, 9);">E TAMBÉM <strong>COMPRE</strong> A MAIS RARA, A <em>capivara GAMER</em> <strong>COM LED!! por apenas R$10,000,00</strong></p>

        <img src="pivara/images (1).jpg" alt="" width="100%">

        <h1><strong>TABELA DE PREÇOS</strong></h5>

            <style>
                body{
                    font-family: Arial, Helvetica, sans-serif;
                }

                td{
                    border: 1px solid black;
                    width: 100px;
                    padding: 8px;
                }
                td.dado {
                    background-color: aqua;
                }
                td.cavalo {
                    background-color: #6b9c6b;
                }
                td.oi {
                    background-color: blueviolet;
                }
                td.iu {
                    background-color: coral;
                }
                td.ai {
                    background-color: gold;
                }
                td.e {
                    background-color: olive;
                }
            </style>

        <table>
            <tr>
                <td class="dado">CAPIVARA GAMER</td>
                <td class="dado">R$4000,00     </TD>
            </tr>
        </table>

        <table>
            <tr>
                <td class="cavalo">CAPIVARA DA FIFA</TD>
                <td class="cavalo">R$5000,00       </TD>
            </tr>
        </table>

        <table>
            <tr>
            <td class="oi">CAPIVARA DO XADREZ</TD>
            <td class="oi">R$4500,00         </TD>
        </tr>
        </Table>

        <tAble>
            <tr>
            <td class="iu">CAPIVARA COM LED</TD>
            <td class="iu">R$10.000,00     </TD>
        </tr>
        </tAble>

        <H5>OUTROS TIPOS!!!!</H5>                           


        <table>                                                             

            <tr>                                                <tr>
                <td class="ai">CAPIVARA COM SONO</td>                          <td class="ai">R$4200,00</td>
                <td class="e">CAPIVARA CARIOCA</td>                           <td class="e">R$6000,00</td>
            </tr>                                               </tr>
        </table>
        <img src="pivara/transferir.jpg" alt="">                       <img src="pivara/images (2).jpg" alt="">

        <h2 style="background-color: slateblue;">EM BREVE  MAIS CAPIVARAS:)</h2>
</html>

         <style>
            body{
                background-color: chartreuse;
            }


         </style>



